BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  11:04:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\COMPUTING\UV4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listi
>> ngs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    08A5H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    08BDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  11:04:28  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BDH         LINE#         133
  C:08BFH         LINE#         134
  C:08C0H         LINE#         135
  C:08C1H         LINE#         136
  C:08C3H         LINE#         185
  C:08C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A9H         PUBLIC        _Delay1ms
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0800H         PUBLIC        main
  C:08A5H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:08A5H         SYMBOL        L?0045
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A9H         LINE#         3
  C:08A9H         LINE#         4
  C:08A9H         LINE#         6
  C:08ADH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  11:04:28  PAGE 3


  C:08ADH         LINE#         8
  C:08AFH         LINE#         9
  C:08B1H         LINE#         11
  C:08B1H         LINE#         12
  C:08B3H         LINE#         13
  C:08B5H         LINE#         14
  C:08BAH         LINE#         15
  C:08BCH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0809H         LINE#         26
  C:080CH         LINE#         27
  C:080EH         LINE#         28
  C:0810H         LINE#         29
  C:0813H         LINE#         30
  C:0813H         LINE#         31
  C:0816H         LINE#         32
  C:0819H         LINE#         33
  C:081CH         LINE#         34
  C:081EH         LINE#         35
  C:0820H         LINE#         36
  C:0823H         LINE#         37
  C:0823H         LINE#         38
  C:0826H         LINE#         39
  C:0829H         LINE#         40
  C:082CH         LINE#         41
  C:082EH         LINE#         42
  C:0830H         LINE#         43
  C:0833H         LINE#         44
  C:0833H         LINE#         45
  C:0836H         LINE#         46
  C:0839H         LINE#         47
  C:083CH         LINE#         48
  C:0841H         LINE#         49
  C:0843H         LINE#         50
  C:0849H         LINE#         51
  C:0849H         LINE#         52
  C:084CH         LINE#         53
  C:0852H         LINE#         54
  C:0855H         LINE#         55
  C:0857H         LINE#         56
  C:085AH         LINE#         57
  C:0860H         LINE#         58
  C:0860H         LINE#         59
  C:0863H         LINE#         60
  C:0869H         LINE#         61
  C:086CH         LINE#         62
  C:086EH         LINE#         63
  C:0871H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  11:04:28  PAGE 4


  C:0877H         LINE#         65
  C:0877H         LINE#         66
  C:087AH         LINE#         67
  C:0880H         LINE#         68
  C:0883H         LINE#         69
  C:0885H         LINE#         70
  C:0888H         LINE#         71
  C:0894H         LINE#         72
  C:0894H         LINE#         73
  C:0897H         LINE#         74
  C:089DH         LINE#         75
  C:08A0H         LINE#         76
  C:08A2H         LINE#         77
  C:08A2H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
