BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  14:54:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\COMPUTING\UV4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\D
>> elay.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\COMPUTING\UV4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\COMPUTING\UV4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\COMPUTING\UV4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0907H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    093FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0972H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0999H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09BCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09DAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09F7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A0DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A22H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A36H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A45H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A51H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A5BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:54:23  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A45H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A48H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:54:23  PAGE 3


  C:0A45H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A45H         LINE#         133
  C:0A47H         LINE#         134
  C:0A48H         LINE#         135
  C:0A49H         LINE#         136
  C:0A4BH         LINE#         185
  C:0A4EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0972H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0972H         LINE#         4
  C:0972H         LINE#         5
  C:0972H         LINE#         6
  C:0977H         LINE#         7
  C:097AH         LINE#         8
  C:097AH         LINE#         9
  C:097AH         LINE#         10
  C:0982H         LINE#         11
  C:0989H         LINE#         12
  C:0997H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A51H         PUBLIC        _LCD_WriteCommand
  C:09DAH         PUBLIC        _LCD_ShowNum
  C:0907H         PUBLIC        _LCD_ShowBinNum
  C:0A3CH         PUBLIC        LCD_Delay
  C:08CEH         PUBLIC        _LCD_ShowHexNum
  C:09D0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A22H         PUBLIC        LCD_Init
  C:0999H         PUBLIC        _LCD_ShowString
  C:0A5BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09F7H         PUBLIC        _LCD_SetCursor
  C:0894H         PUBLIC        _LCD_ShowSignedNum
  C:094BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:54:23  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3CH         LINE#         15
  C:0A3CH         LINE#         16
  C:0A3CH         LINE#         19
  C:0A3EH         LINE#         20
  C:0A40H         LINE#         22
  C:0A40H         LINE#         23
  C:0A42H         LINE#         24
  C:0A44H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A51H         LINE#         32
  C:0A51H         LINE#         33
  C:0A51H         LINE#         34
  C:0A53H         LINE#         35
  C:0A53H         LINE#         36
  C:0A53H         LINE#         37
  C:0A53H         LINE#         38
  C:0A56H         LINE#         39
  C:0A58H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09D0H         LINE#         48
  C:09D0H         LINE#         49
  C:09D0H         LINE#         50
  C:09D2H         LINE#         51
  C:09D2H         LINE#         52
  C:09D2H         LINE#         53
  C:09D2H         LINE#         54
  C:09D5H         LINE#         55
  C:09D7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09F7H         LINE#         65
  C:09F9H         LINE#         66
  C:09F9H         LINE#         67
  C:09FCH         LINE#         68
  C:09FCH         LINE#         69
  C:09FEH         LINE#         70
  C:0A00H         LINE#         71
  C:0A03H         LINE#         72
  C:0A03H         LINE#         73
  C:0A0CH         LINE#         74
  C:0A0CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A22H         LINE#         82
  C:0A22H         LINE#         83
  C:0A22H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:54:23  PAGE 5


  C:0A27H         LINE#         85
  C:0A2CH         LINE#         86
  C:0A31H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A5BH         LINE#         97
  C:0A5DH         LINE#         98
  C:0A5DH         LINE#         99
  C:0A60H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0999H         LINE#         110
  C:099FH         LINE#         111
  C:099FH         LINE#         113
  C:09A2H         LINE#         114
  C:09B5H         LINE#         115
  C:09B5H         LINE#         116
  C:09B8H         LINE#         117
  C:09BBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0941H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0941H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:094BH         LINE#         123
  C:0953H         LINE#         124
  C:0953H         LINE#         126
  C:0957H         LINE#         127
  C:0967H         LINE#         128
  C:0967H         LINE#         129
  C:096EH         LINE#         130
  C:0971H         LINE#         131
  C:0971H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:54:23  PAGE 6


  -------         ENDDO         
  C:09DAH         LINE#         142
  C:09DEH         LINE#         143
  C:09DEH         LINE#         145
  C:09E1H         LINE#         146
  C:09E9H         LINE#         147
  C:09E9H         LINE#         148
  C:09F3H         LINE#         149
  C:09F6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0894H         LINE#         160
  C:0894H         LINE#         161
  C:0894H         LINE#         164
  C:0897H         LINE#         165
  C:089FH         LINE#         166
  C:089FH         LINE#         167
  C:08A4H         LINE#         168
  C:08A8H         LINE#         169
  C:08AAH         LINE#         171
  C:08AAH         LINE#         172
  C:08AFH         LINE#         173
  C:08B8H         LINE#         174
  C:08B8H         LINE#         175
  C:08C0H         LINE#         176
  C:08C0H         LINE#         177
  C:08CAH         LINE#         178
  C:08CDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08CEH         LINE#         189
  C:08D2H         LINE#         190
  C:08D2H         LINE#         192
  C:08D5H         LINE#         193
  C:08DDH         LINE#         194
  C:08DDH         LINE#         195
  C:08F3H         LINE#         196
  C:08F9H         LINE#         197
  C:08F9H         LINE#         198
  C:08FBH         LINE#         199
  C:08FDH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:54:23  PAGE 7


  C:08FDH         LINE#         202
  C:0903H         LINE#         203
  C:0903H         LINE#         204
  C:0906H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         215
  C:090BH         LINE#         216
  C:090BH         LINE#         218
  C:090EH         LINE#         219
  C:0916H         LINE#         220
  C:0916H         LINE#         221
  C:093BH         LINE#         222
  C:093EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A0DH         LINE#         1
  C:0A0DH         LINE#         2
  C:0A0DH         LINE#         4
  C:0A17H         LINE#         5
  C:0A17H         LINE#         6
  C:0A19H         LINE#         7
  C:0A1BH         LINE#         9
  C:0A1BH         LINE#         10
  C:0A1DH         LINE#         11
  C:0A1FH         LINE#         12
  C:0A21H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:54:23  PAGE 8


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D4H BYTE (22%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=616
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
