BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  14:17:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\COMPUTING\UV4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nex
>> ie.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nexie.obj (NEXIE)
  D:\SOFTWARE\COMPUTING\UV4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NEXIE
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    090FH     0063H     UNIT         ?PR?_NEXIE?NEXIE
            CODE    0972H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0987H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NEXIE?NEXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:17:50  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        main
  -------         PROC          MAIN
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:0895H         LINE#         9
  C:089CH         LINE#         10
  C:08A5H         LINE#         11
  C:08ACH         LINE#         12
  C:08B5H         LINE#         13
  C:08BCH         LINE#         14
  C:08C5H         LINE#         15
  C:08CCH         LINE#         16
  C:08D5H         LINE#         17
  C:08DCH         LINE#         18
  C:08E5H         LINE#         19
  C:08ECH         LINE#         20
  C:08F5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:17:50  PAGE 3


  C:08FCH         LINE#         22
  C:0905H         LINE#         23
  C:090CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0972H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0972H         LINE#         1
  C:0972H         LINE#         2
  C:0972H         LINE#         4
  C:097CH         LINE#         5
  C:097CH         LINE#         6
  C:097EH         LINE#         7
  C:0980H         LINE#         9
  C:0980H         LINE#         10
  C:0982H         LINE#         11
  C:0984H         LINE#         12
  C:0986H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NEXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NexieTable
  C:090FH         PUBLIC        _Nexie
  -------         PROC          _NEXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:090FH         LINE#         4
  C:090FH         LINE#         5
  C:090FH         LINE#         6
  C:093CH         LINE#         7
  C:093CH         LINE#         8
  C:0940H         LINE#         9
  C:0944H         LINE#         10
  C:0948H         LINE#         11
  C:094CH         LINE#         12
  C:0954H         LINE#         13
  C:095CH         LINE#         14
  C:0964H         LINE#         15
  C:096AH         LINE#         16
  C:096AH         LINE#         17
  C:0971H         LINE#         18
  -------         ENDPROC       _NEXIE
  -------         ENDMOD        NEXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  14:17:50  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
