BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  10:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\COMPUTING\UV4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\COMPUTING\UV4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?_NEXIE?MAIN
            CODE    08EFH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0940H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    095EH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NEXIE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NEXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:02:44  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:08EFH         PUBLIC        main
  D:0008H         PUBLIC        NexieTable
  C:0949H         PUBLIC        _Delay
  C:088CH         PUBLIC        _Nexie
  C:0942H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0942H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0949H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:02:44  PAGE 3


  C:0949H         LINE#         4
  C:0949H         LINE#         6
  C:0953H         LINE#         7
  C:0953H         LINE#         8
  C:0955H         LINE#         9
  C:0957H         LINE#         11
  C:0957H         LINE#         12
  C:0959H         LINE#         13
  C:095BH         LINE#         14
  C:095DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NEXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:08B9H         LINE#         20
  C:08B9H         LINE#         21
  C:08BDH         LINE#         22
  C:08C1H         LINE#         23
  C:08C5H         LINE#         24
  C:08C9H         LINE#         25
  C:08D1H         LINE#         26
  C:08D9H         LINE#         27
  C:08E1H         LINE#         28
  C:08E7H         LINE#         29
  C:08E7H         LINE#         30
  C:08EEH         LINE#         31
  -------         ENDPROC       _NEXIE
  -------         PROC          MAIN
  C:08EFH         LINE#         32
  C:08EFH         LINE#         33
  C:08EFH         LINE#         34
  C:08EFH         LINE#         35
  C:08EFH         LINE#         36
  C:08F8H         LINE#         37
  C:08FDH         LINE#         38
  C:0906H         LINE#         39
  C:090CH         LINE#         40
  C:0910H         LINE#         41
  C:0913H         LINE#         42
  C:0917H         LINE#         43
  C:091AH         LINE#         44
  C:0920H         LINE#         45
  C:0923H         LINE#         46
  C:0929H         LINE#         47
  C:092CH         LINE#         48
  C:0932H         LINE#         49
  C:0935H         LINE#         50
  C:093BH         LINE#         51
  C:093EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:02:44  PAGE 4


******************************************************************************

Program Size: data=20.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
